#import.packages+=com.finley.module.*.entity
template.directory=/WEB-INF/views
template.suffix=.html
input.encoding=utf-8
output.encoding=utf-8
compiler=httl.spi.compilers.JavassistCompiler
reloadable=true
precompiled=true